[gd_scene format=3 uid="uid://sgx577h7qcs4"]

[ext_resource type="Script" uid="uid://cdaua853bdrgf" path="res://scripts/pendulum_controller.gd" id="1_ftd7c"]
[ext_resource type="Script" uid="uid://dvkhwflsyul5b" path="res://scripts/pid_controller.gd" id="2_yi53h"]
[ext_resource type="Script" uid="uid://bwlr81ykxswvm" path="res://scripts/data_monitor.gd" id="3_h4483"]
[ext_resource type="Script" uid="uid://desv2h0vsc8ge" path="res://scripts/pendulum_data_bridge.gd" id="4_8qox5"]
[ext_resource type="Script" uid="uid://b8eph5hl0e3uu" path="res://scripts/plotter.gd" id="4_vnqnf"]
[ext_resource type="Script" uid="uid://cjt62b21tt51r" path="res://scripts/var_panel.gd" id="6_8qox5"]
[ext_resource type="Script" uid="uid://b05iyf1uo0d5m" path="res://scripts/back_mainmenu.gd" id="7_ysgda"]
[ext_resource type="Script" uid="uid://cw112bmdyip56" path="res://scripts/pendulum_pid_panel.gd" id="8_pidpanel"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cart"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h367c"]
size = Vector2(60, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhvww"]
size = Vector2(6, 120)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ground"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftd7c"]
size = Vector2(1200, 20)

[node name="InvertedPendulum" type="Node2D" unique_id=2089002323]

[node name="Cart" type="RigidBody2D" parent="." unique_id=1457916125 node_paths=PackedStringArray("pid", "position_pid", "pendulum")]
position = Vector2(916, 1062)
physics_material_override = SubResource("PhysicsMaterial_cart")
lock_rotation = true
script = ExtResource("1_ftd7c")
pid = NodePath("PendulumPID")
position_pid = NodePath("PositionPID")
pendulum = NodePath("../Pendulum")
enable_position_loop = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cart" unique_id=1323739283]
shape = SubResource("RectangleShape2D_h367c")

[node name="ColorRect" type="ColorRect" parent="Cart" unique_id=580789777]
offset_left = -30.0
offset_top = -15.0
offset_right = 30.0
offset_bottom = 15.0
color = Color(0.14901961, 0.7372549, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="PinJoint2D" type="PinJoint2D" parent="Cart" unique_id=2004433850]
position = Vector2(0, -15)
node_a = NodePath("..")
node_b = NodePath("../../Pendulum")

[node name="PendulumPID" type="Node" parent="Cart" unique_id=831539741]
script = ExtResource("2_yi53h")
kp = 3000.0
kd = 200.0
output_max = 3000.0

[node name="PositionPID" type="Node" parent="Cart" unique_id=934852326]
script = ExtResource("2_yi53h")
kp = 0.005
kd = 0.1
integral_limit = 1.0
output_max = 0.08

[node name="Pendulum" type="RigidBody2D" parent="." unique_id=1950229106]
position = Vector2(916, 1062)
rotation = 0.0
mass = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pendulum" unique_id=432657005]
position = Vector2(0.38756943, -75.449356)
shape = SubResource("RectangleShape2D_qhvww")

[node name="Ground" type="StaticBody2D" parent="." unique_id=4533779]
physics_material_override = SubResource("PhysicsMaterial_ground")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=858761670]
position = Vector2(916, 1087)
shape = SubResource("RectangleShape2D_ftd7c")

[node name="ColorRect" type="ColorRect" parent="Ground" unique_id=1892227064]
offset_left = 316.0
offset_top = 1077.0
offset_right = 1516.0
offset_bottom = 1097.0
color = Color(0.68307734, 0.6830774, 0.68307734, 1)
metadata/_edit_use_anchors_ = true

[node name="DataMonitor" type="Node" parent="." unique_id=684490729 node_paths=PackedStringArray("target")]
script = ExtResource("3_h4483")
target = NodePath("../Cart")

[node name="PendulumDataBridge" type="Node" parent="." unique_id=1446206544 node_paths=PackedStringArray("monitor", "plotter")]
script = ExtResource("4_8qox5")
monitor = NodePath("../DataMonitor")
plotter = NodePath("../Plotter")

[node name="Plotter" type="Control" parent="." unique_id=304413815]
layout_mode = 3
anchors_preset = 0
offset_left = 886.0
offset_top = 255.0
offset_right = 1528.0
offset_bottom = 774.0
script = ExtResource("4_vnqnf")

[node name="UI" type="Control" parent="." unique_id=346162328]
layout_mode = 3
anchors_preset = 0
offset_left = 610.0
offset_top = 367.0
offset_right = 866.0
offset_bottom = 566.0

[node name="VarPanel" type="VBoxContainer" parent="UI" unique_id=1451288295 node_paths=PackedStringArray("data_bridge", "plotter")]
layout_mode = 0
offset_left = 6.0
offset_top = 7.0
offset_right = 220.0
offset_bottom = 177.0
script = ExtResource("6_8qox5")
data_bridge = NodePath("../../PendulumDataBridge")
plotter = NodePath("../../Plotter")

[node name="PIDPanel" type="VBoxContainer" parent="UI" unique_id=800100101 node_paths=PackedStringArray("pendulum_pid", "position_pid", "cart")]
layout_mode = 0
offset_left = -400.0
offset_right = -50.0
offset_bottom = 500.0
script = ExtResource("8_pidpanel")
pendulum_pid = NodePath("../../Cart/PendulumPID")
position_pid = NodePath("../../Cart/PositionPID")
cart = NodePath("../../Cart")

[node name="InnerPanel" type="VBoxContainer" parent="UI/PIDPanel" unique_id=800100102]
layout_mode = 2

[node name="Label" type="Label" parent="UI/PIDPanel/InnerPanel" unique_id=800100103]
layout_mode = 2
text = "内环-摆角PID"

[node name="HBoxContainer_Kp" type="HBoxContainer" parent="UI/PIDPanel/InnerPanel" unique_id=800100104]
layout_mode = 2

[node name="Label_Kp" type="Label" parent="UI/PIDPanel/InnerPanel/HBoxContainer_Kp" unique_id=800100105]
layout_mode = 2
text = "Kp"

[node name="HSlider" type="HSlider" parent="UI/PIDPanel/InnerPanel/HBoxContainer_Kp" unique_id=800100106]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpinBox" type="SpinBox" parent="UI/PIDPanel/InnerPanel/HBoxContainer_Kp" unique_id=927734202]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="HBoxContainer_Ki" type="HBoxContainer" parent="UI/PIDPanel/InnerPanel" unique_id=800100107]
layout_mode = 2

[node name="Label_Ki" type="Label" parent="UI/PIDPanel/InnerPanel/HBoxContainer_Ki" unique_id=800100108]
layout_mode = 2
text = "Ki"

[node name="HSlider" type="HSlider" parent="UI/PIDPanel/InnerPanel/HBoxContainer_Ki" unique_id=800100109]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpinBox" type="SpinBox" parent="UI/PIDPanel/InnerPanel/HBoxContainer_Ki" unique_id=1989753758]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="HBoxContainer_Kd" type="HBoxContainer" parent="UI/PIDPanel/InnerPanel" unique_id=800100110]
layout_mode = 2

[node name="Label_Kd" type="Label" parent="UI/PIDPanel/InnerPanel/HBoxContainer_Kd" unique_id=800100111]
layout_mode = 2
text = "Kd"

[node name="HSlider" type="HSlider" parent="UI/PIDPanel/InnerPanel/HBoxContainer_Kd" unique_id=800100112]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpinBox" type="SpinBox" parent="UI/PIDPanel/InnerPanel/HBoxContainer_Kd" unique_id=1752715381]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="OuterPanel" type="VBoxContainer" parent="UI/PIDPanel" unique_id=800100201]
layout_mode = 2

[node name="Label" type="Label" parent="UI/PIDPanel/OuterPanel" unique_id=800100202]
layout_mode = 2
text = "外环-位置PID"

[node name="HBoxContainer_TargetPos" type="HBoxContainer" parent="UI/PIDPanel/OuterPanel" unique_id=800100203]
layout_mode = 2

[node name="Label" type="Label" parent="UI/PIDPanel/OuterPanel/HBoxContainer_TargetPos" unique_id=800100204]
layout_mode = 2
text = "目标位置"

[node name="TargetInput" type="LineEdit" parent="UI/PIDPanel/OuterPanel/HBoxContainer_TargetPos" unique_id=800100205]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="UI/PIDPanel/OuterPanel/HBoxContainer_TargetPos"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer_Kp" type="HBoxContainer" parent="UI/PIDPanel/OuterPanel" unique_id=800100206]
layout_mode = 2

[node name="Label_Kp" type="Label" parent="UI/PIDPanel/OuterPanel/HBoxContainer_Kp" unique_id=800100207]
layout_mode = 2
text = "Kp"

[node name="HSlider" type="HSlider" parent="UI/PIDPanel/OuterPanel/HBoxContainer_Kp" unique_id=800100208]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpinBox" type="SpinBox" parent="UI/PIDPanel/OuterPanel/HBoxContainer_Kp" unique_id=135755252]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="HBoxContainer_Ki" type="HBoxContainer" parent="UI/PIDPanel/OuterPanel" unique_id=800100209]
layout_mode = 2

[node name="Label_Ki" type="Label" parent="UI/PIDPanel/OuterPanel/HBoxContainer_Ki" unique_id=800100210]
layout_mode = 2
text = "Ki"

[node name="HSlider" type="HSlider" parent="UI/PIDPanel/OuterPanel/HBoxContainer_Ki" unique_id=800100211]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpinBox" type="SpinBox" parent="UI/PIDPanel/OuterPanel/HBoxContainer_Ki" unique_id=821048049]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="HBoxContainer_Kd" type="HBoxContainer" parent="UI/PIDPanel/OuterPanel" unique_id=800100212]
layout_mode = 2

[node name="Label_Kd" type="Label" parent="UI/PIDPanel/OuterPanel/HBoxContainer_Kd" unique_id=800100213]
layout_mode = 2
text = "Kd"

[node name="HSlider" type="HSlider" parent="UI/PIDPanel/OuterPanel/HBoxContainer_Kd" unique_id=800100214]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpinBox" type="SpinBox" parent="UI/PIDPanel/OuterPanel/HBoxContainer_Kd" unique_id=948331638]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="ControlMode" type="VBoxContainer" parent="UI/PIDPanel" unique_id=800100301]
layout_mode = 2

[node name="Label" type="Label" parent="UI/PIDPanel/ControlMode" unique_id=800100302]
layout_mode = 2
text = "控制方式"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/PIDPanel/ControlMode" unique_id=800100303]
layout_mode = 2

[node name="BtnSingle" type="Button" parent="UI/PIDPanel/ControlMode/HBoxContainer" unique_id=800100304]
layout_mode = 2
toggle_mode = true
text = "单环PID"

[node name="BtnDouble" type="Button" parent="UI/PIDPanel/ControlMode/HBoxContainer" unique_id=800100305]
layout_mode = 2
toggle_mode = true
text = "双环PID"

[node name="BtnLQR" type="Button" parent="UI/PIDPanel/ControlMode/HBoxContainer" unique_id=800100306]
layout_mode = 2
disabled = true
toggle_mode = true
text = "LQR(未实现)"

[node name="InitAnglePanel" type="VBoxContainer" parent="UI/PIDPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/PIDPanel/InitAnglePanel"]
layout_mode = 2
text = "摆杆初始角度(度)"

[node name="HBoxContainer_InitAngle" type="HBoxContainer" parent="UI/PIDPanel/InitAnglePanel"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="UI/PIDPanel/InitAnglePanel/HBoxContainer_InitAngle"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpinBox" type="SpinBox" parent="UI/PIDPanel/InitAnglePanel/HBoxContainer_InitAngle"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="HBoxContainer_Buttons" type="HBoxContainer" parent="UI/PIDPanel"]
layout_mode = 2

[node name="StopButton" type="Button" parent="UI/PIDPanel/HBoxContainer_Buttons"]
layout_mode = 2
text = "停止"

[node name="ResetButton" type="Button" parent="UI/PIDPanel/HBoxContainer_Buttons"]
layout_mode = 2
text = "复位"

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=1218921648]
layout_mode = 0
offset_left = 42.0
offset_top = 242.0
offset_right = 130.0
offset_bottom = 273.0
script = ExtResource("7_ysgda")

[node name="Button" type="Button" parent="UI/VBoxContainer" unique_id=1821739964]
layout_mode = 2
text = "返回主菜单"
